[buildout]
extends = http://dist.plone.org/release/5.1rc2/versions.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = Plone

[versions]
